<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>
   <link rel="stylesheet" href="../app/assets/style.css">
<link rel="stylesheet" href="../app/assets/fontello.css">
<link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
 <main>
    <header class="header-container">
            <div class="header-container__box-logo">
                    <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
            </div>
       
           <nav id="menu-nav" class="header-container__navbar">
                   
                <ul  class="header-container__menu" >
       
                  <div class="header-container__menu-item">
       
                      <li class="header-container__item">
                          <a class="header-container__link"href="#"> Vehículos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              <li class="headre-container__subitem"><a href="./vehicle_type.html"  class="header-container__sublink">Tipo de Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./vehicles.html"  class="header-container__sublink">Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./index.html" class="header-container__sublink"  >Registrar  Vehículo</a></li>
                              <li class="headre-container__subitem"><a href="./parking_register.html" class="header-container__sublink"  >Registro  de Parqueo</a></li>
                          </ul>
                     </li>
                      <li class="header-container__item">
                          <a  class="header-container__link"href="#"> Informes <span class="icon-down-open"></span></a>
                              <ul class="header-container__submenu">
                                 <li class="headre-container__subitem"><a href="./parking_report.html"  class="header-container__sublink">Informe de parqueos</a></li>
                                 <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                                 <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                                 <li class="headre-container__subitem"><a href="./sales_report.html"  class="header-container__sublink">Informe de Ventas por día</a></li>
                             </ul>
                     </li>
                      <li class="header-container__item">
                          <a class="header-container__link header-container__link--last"href="#"> Descuentos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              <li class="headre-container__subitem"><a href="#" id="modalBtnDiscount" class="show-modal-discount  header-container__sublink">Crear Descuentos</a></li>
                              <li class="headre-container__subitem"><a href="#" class="header-container__sublink">Ver Descuentos</a></li>
                          </ul>
                     </li>
                      
                  </div>
                   
                   
                </ul>         
                
           </nav> 
       
            <button class="header-container__button" id="hamburguer-button" type="button">
                     <span class="icon-menu"></span>
           </button>
           
    </header>
       
       <div class="vehicle-type"> <h1>Descuentos</h1></div>
      <section class="discount-section" id="discount-section">
            <table class="discount-table">
                <thead>
                    <tr>
                    <th class="">Item</th>
                    <th class="">Nombre</th>
                    <th class="">Minutos</th>
                    <th class="">Descuentos</th>
                    <th class="">Estado</th>
                    
                    
                </tr>
                </thead>

                <tbody id="discount-table">
                    
                
               
                </tbody>
                   
                    <div id="container-loaded-discount" class="container-loaded-discount">
                       
                         <img src="../app/assets/loader.svg" alt="">
                    </div>
            </table>
            <template id="template-table">
                <tr class="template-table__tr"> 
                    <td id="table-item"></td>
                    <td id="table-name"></td>
                    <td id="table-minutes"></td>
                    <td id="table-discount"></td>
                    <td  class="tamplate-table__status"id="table-status"></td>
                    <td id="table-button">
                        <button class="discount-btn"  type="button"></button>
                    </td>
                    
                </tr>
            </template>
            
          

      </section>


 <div id="container-modal" class="container-modal">
    <div id="modal-discount" class="container-modal__window" >
      <div class="container-modal__title" >
          <h3>Descuentos</h3>     
           <button class="close-modal">X</button>
      </div>
      <div class="container-modal__form-box">

          <form id="form-modal">
              <h3 id="discount-name-title" class="container-modal__instruction">El nombre no debe ser mayor a 50 carácteres, solo letras, números y guiones</h3>

              <input id="createDisc-name-input" name="name" class="container-modal_input" type="text" placeholder="Nombre" value="" >
                <h3 id="discount-disc-title"class="container-modal__instruction">Solo números, no mayor a 50</h3>
              <input id="createDisc-discount-input" name="discount" class="container-modal_input" type="number" value="" placeholder="Descuentos" >
               <h3 id="discount-minutes-title"class="container-modal__instruction">Solo números, no mayor a 120 min</h3>
              <input id="createDisc-minutes-input"   name="minutes"class="container-modal_input"type="number" placeholder="Minutos" value="" >
            <h3 id="error-submit" class="container-modal__instruction container-modal__instruction--none ">* Todo los campos deben estar correctamente diligenciados</h3>

          <div class="container-modal__button ">
            <div>
                <button type="button" id="close-modal-btn-discount" class="container-modal__btn container-modal__btn--grys">Cerrar</button>
                <button type="button"id="container-modal__btn"class="container-modal__btn">Crear</button>
            </div>
         
          </div>
         </form>
          
      </div>
      
     </div>
</div>



 </main>
 <footer class="index-foter vehicle-type--footer">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
    </footer>
    
    

    <script src="../app/home.js" type="module"></script> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <script src="../app/axios/discount.js" type="module"></script> 
    <script src="../app/event/modal.js"></script> 
    <script src="../app/helper/validation.js"></script> 
</body>
</html>