<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking</title>
<link rel="stylesheet" href="../app/assets/style.css">
<link rel="stylesheet" href="../app/assets/fontello.css">
<link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
    
<main>

<header class="header-container">
      
     <div class="header-container__box-logo">
             <a class="header-container__logo" href="">SAMART PARKING</a>
     </div>

    <nav id="menu-nav" class="header-container__navbar">
            
         <ul  class="header-container__menu" >

           <div class="header-container__menu-item">

               <li class="header-container__item">
                   <a class="header-container__link"href="#"> Vehículos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       <li class="headre-container__subitem"><a href="./vehicle_type.html"  class="header-container__sublink">Tipo de Vehículos</a></li>
                       <li class="headre-container__subitem"><a href="./vehicles.html"  class="header-container__sublink">Vehículos</a></li>
                       <li class="headre-container__subitem"><a  href="./parking_register.html" class="header-container__sublink" >Registro de Parqueo</a></li>
    
                   </ul>
              </li>
               <li class="header-container__item">
                   <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                       <ul class="header-container__submenu">
                          <li class="headre-container__subitem"><a href="./parking_report.html"  class="header-container__sublink">Informe de parqueos</a></li>
                          <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                          <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                          <li class="headre-container__subitem"><a href="./sales_report.html"  class="header-container__sublink">Informe de Ventas por día</a></li>
                      </ul>
              </li>
               <li class="header-container__item">
                   <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       
                       <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                   </ul>
              </li>
               
           </div>
            
            
         </ul>         
         
    </nav> 

     <button class="header-container__button" id="hamburguer-button" type="button">
              <span class="icon-menu"></span>
    </button>
    
</header>

<section class="vehicle-registry">
        <div class="vehicle-registry__title">
            <h1>Registro de Vehículo</h1>
            <a  class="vehicle-registry__begining"href="#data-owner">Iniciar</a>
        </div>
        
    </section>

    <section class="data-vehicle" >
        <div class="data-vehicle__title">
            <h2  id="data-owner" >Ingrese los datos del propietario y el vehículo</h2>

        </div>
        <form id="form-register" class="data-vehicle__form" action=""> 

            <div class="data-vehicle__form-container">

                    <input id="name-input" name="names" class="data-vehicle__input " value=""  type="text"placeholder="Nombre">
                    <input id="lastname-input" name="lastname" class="data-vehicle__input" value="" type="text"placeholder="Apellidos">
                    <input id="id-input" name="id" class="data-vehicle__input" type="text"placeholder="No de documento" value="">
    
                    <input id="plate-input" name="plate" class="data-vehicle__input"  type="text"placeholder="Placa"value="">
                    <input id="brand-input" name="brand" class="data-vehicle__input" type="text"placeholder="Marca" value="">
                    <input id="model-input" name="model"class="data-vehicle__input" type="text"placeholder="Modelo" value="">

                    <div class="data-vehicle__form-container--select">

                    <div class="data-vehicle__box-selcect-title">
                        <label class="data-vehicle__selcect-title"> Selecione tipo de vehículo
                        </label>
                    </div>                  
                        <div class="data-vehicle__box-selcect">
                        <select class="data-vehicle__selcect" name="" id="select-v-i" >

                                <option value="1">Automóvil</option>
                                <option value="2">Motocicleta</option>
                                <option value="3">Bicicleta</option>

                        </select>

                        </div>                                  
                </div>

                <div class="data-vehicle__button--container">
                   <button class="data-vehicle__button" type="submit" >Guardar</button>

                </div>
            
            </div>                             
        </form>
        <div class="data-vehicle__cont-message">
            <span class="d-none" id="span-api" >Guardando los datos...</span>
            <span class="d-none c-error"  id="span-form" >Ingrese los datos solicitados</span>

        </div>
         
    </section>

   
      

</main>



<div id="container-modal" class="container-modal">
    <div id="modal-discount" class="container-modal__window" >
    <div class="container-modal__title" >
        <h3>Registar Parqueo</h3>     
        <button class="close-modal">X</button>
    </div>
    <div class="container-modal__form-box">

        <form id="form-modal">
            <label for="park-vehicle">Vehículo</label>
                <input id="park-vehicle" name="vehicle-t" class="container-modal_input"  disabled type="text"  value="" >
                
                <label for="park-type-vehicle">Tipo de Vehículo</label>
                <input  id="park-type-vehicle" name="type-vehicle" class="container-modal_input" disabled type="text" value="">
                <input id="input-hidden" type="hidden" value="">
                <label for="">Posición</label>
            <select class="container-modal_input" name="" id="index-select" >
                <option value aria-disabled> Selecionar</option>
                
            </select>
            <span class="c-succes" id="park-message"></span>
               
           <div class="container-modal__button">
               <button type="submit"id="park-vehicle-btn"class="container-modal__btn">Guardar

               </button>
            
          </div>
        </form>
    </div>
</div>
</div>

<template id="template">
            <option class="option-template" value=""></option>
</template>

<footer class="index-foter">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
</footer>
    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../app/home.js" type="module"></script>
    <script src="../app/axios/save-data.js" type="module"></script>
    
</body>
</html>