<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body class="login-body">
    <main class="login-main">
         <section class="login-container">
            <h1>Bienvenido</h1>
            <form  class="login-container__form" action="">


                <div>
                    <div class="login-container__box-icono"><i class="icon-torso login-container__input-icono"></i>
                    
                    </div>
                    <input  name="user" id="login-input-name" class="login-container__input input-login--up" type="text" placeholder="Usuario" value="">
                   
                </div>

                
                <div>
                      <div class="login-container__box-icono" >
                          <i class="icon-lock login-container__input-icono">
                              
                          </i>
                        <i id="btn-eye" class="fas fa-eye-slash"></i>
                        
                     </div>
                     <input id="input-pasword" name="pasword" class="login-container__input input-login--down" type="password" placeholder="Contraseña" value="">   
                     
                </div>
           
            </form>
            <button id="btn-login"class="login-container__button-login" type="button">Ingresar</button>
    
   </section>


    </main>
  

    <script src="../app/event/login.js" type="module"></script>  
</body>
</html>