<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Parqueadero</title>
   <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
  <main>
    <header class="header-container">
            <div class="header-container__box-logo">
                    <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
            </div>
       
           <nav id="menu-nav" class="header-container__navbar">
                   
                <ul  class="header-container__menu" >
       
                  <div class="header-container__menu-item">
       
                      <li class="header-container__item">
                          <a class="header-container__link"href=""> Vehículos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              <li class="headre-container__subitem"><a href="./vehicle_type.html"  class="header-container__sublink">Tipo de Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./vehicles.html"  class="header-container__sublink">Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./index.html" class="header-container__sublink"  >Registrar  Vehículo</a></li>
                              <li class="headre-container__subitem"><a href="./parking_register.html" class="header-container__sublink"  >Registro  de Parqueo</a></li>
                          </ul>
                     </li>
                      <li class="header-container__item">
                          <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                              <ul class="header-container__submenu">
                                 <li class="headre-container__subitem"><a href="#" class="header-container__sublink">Informe de parqueos</a></li>
                                 <li class="headre-container__subitem"><a  href="./transaction_report.html" class="header-container__sublink">Informe de Transacción</a></li>
                                 <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                                 <li class="headre-container__subitem"><a href="./sales_report.html" class="header-container__sublink">Informe de Ventas por día</a></li>
                             </ul>
                     </li>
                      <li class="header-container__item">
                          <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                            
                              <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                          </ul>
                     </li>
                      
                  </div>
                   
                   
                </ul>         
                
           </nav> 
       
            <button class="header-container__button" id="hamburguer-button" type="button">
                     <span class="icon-menu"></span>
           </button>
           
    </header>
       <div class="vehicle-type"> <h1>Informe de Parqueadero </h1></div>

      <section class="parking-report">
          <form id="report-parking-form" class="parking-report__form" action="">
              <label  for="">Desde</label>
              <input name="from-input" id="input-from-date" class="parking-report__input" type="date" value="">
              <label  for="">Hasta</label>
              <input name="to-input" id="input-to-date" class="parking-report__input" type="date" value="">
              <button id="parking-report__button" type="submit" class="parking-report__button"> Buscar</button>
          </form>

          <p class="parking-report__message-api" id="text"></p>
        
        </section>
        <div class="d-flex j-c-center h-2 m-top-negative-3">
            <span class="c-succes f-size" id="text-succes"></span>
            <span class="c-error f-size" id="text-error"></span>
        </div>
        
        <section class="d-flex j-c-center">
        <table class="discount-table">       
          <caption class="b-solid f-wigth-7">Posición Más Utilizadas</caption>
           <thead>
               <tr>
                   <th>Posición</th>
                   <th>Cantidad Utilizada</th>
                   <th>Tipo de Vehículo</th>
               </tr>
           </thead>
           <tbody>
               <tr class="template-table__tr">
                   <td class="h-1"></td>
                   <td class="h-1"></td>
                   <td class="h-1"></td>
               </tr>
           </tbody>
           
           
            
        </table>
    </section>
       
   
    </main>
    <footer class="index-foter parking-report--footer">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
    </footer>

 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
 <script src="../app/axios/parking-report.js" type="module"></script>
 <script src="../app/home.js" type="module"></script>
      
</body>
</html>