<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parqueo de Vehículos</title>
   <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
<main>
   <header class="header-container">
     <div class="header-container__box-logo">
             <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
     </div>

    <nav id="menu-nav" class="header-container__navbar">
            
         <ul  class="header-container__menu" >

           <div class="header-container__menu-item">

               <li class="header-container__item">
                   <a class="header-container__link"href="./vehicles.html"  > Vehículos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       <li class="headre-container__subitem"><a href="./vehicle_type.html"   class="header-container__sublink">Tipo de Vehículos</a></li>
                       <li class="headre-container__subitem"><a href="" class="header-container__sublink">Vehículos</a></li>
                       <li class="headre-container__subitem"><a  href="./index.html" class="header-container__sublink" >Registrar Vehículos</a></li>
                   </ul>
              </li>
               <li class="header-container__item">
                   <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                       <ul class="header-container__submenu">
                          <li class="headre-container__subitem"><a href="./parking_report.html"   class="header-container__sublink">Informe de parqueos</a></li>
                          <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                          <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                          <li class="headre-container__subitem"><a href="./sales_report.html" class="header-container__sublink">Informe de Ventas por día</a></li>
                      </ul>
              </li>
               <li class="header-container__item">
                   <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       
                       <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                   </ul>
              </li>
               
           </div>
            
            
         </ul>         
         
    </nav> 

     <button class="header-container__button" id="hamburguer-button" type="button">
              <span class="icon-menu"></span>
    </button>
    
   </header>

  <section class="vehicle_register">
      <article class="vehicle_register__conventions">
            <div class="vehicle_register__container">
                <div class="vehicle_register__color-conventions" >
                    <h3>Disponible :</h3>
                    <div class="vehicle_register__box-color blue"></div>
                </div>
                <div class="vehicle_register__color-conventions" >
                    <h3>Ocupado :</h3>
                    <div class="vehicle_register__box-color red"></div>
                </div>
                <div class="vehicle_register__color-conventions" >
                    <h3>Salida :</h3>
                    <div class="vehicle_register__box-color green"></div>
                </div>
            </div>

      </article  >

      <article class="vehicle_register__table-container">
           <div class="vehicle_register__table-title">
               <h2>Automovil</h2> 
                       
          </div>
          <div class="vehicle_register__flex-box">
              
             <table  class="vehicle_register__table">
               <tr id="car" class="vehicle_register__file">
                
               </tr >
               <tr id="car-2" class="vehicle_register__file">
                   
               </tr>

             </table>
          </div>
          
      </article>

      <article class="vehicle_register__table-container">
          <div class="vehicle_register__table-title">
               <h2>Bicicleta</h2> 
                       
          </div>
          <div class="vehicle_register__flex-box">
              
             <table  class="vehicle_register__table">
               <tr id="bike" class="vehicle_register__file">
                  
               </tr>
               
             </table>
          </div>
          
      </article>

      <article class="vehicle_register__table-container">
          <div class="vehicle_register__table-title">
               <h2>Motocicleta</h2> 
                       
          </div>
          <d    iv class="vehicle_register__flex-box">
              
             <table  class="vehicle_register__table">
               <tr id="motor-bike" class="vehicle_register__file">
                 
               </tr>
               <tr id="motor-bike-2" class="vehicle_register__file">
                 
               </tr>
                 
             </table>
          </div>
      </article>

      <article class="vehicle_register__button">
          <div class="vehicle_register__container-btn">
              <button id="exit-btn"class="vehicle_register__btn-get-out">Abandonar</button>
              <button class="vehicle_register__btn-get-parking">Parquear vehículo registrado</button>

          </div>

    
  </section >
  <div class="d-flex j-c-center m-top">
      <span id="messase-process-exit" class="c-succes f-size"></span>
        
  </div>
  <div class="d-flex j-c-center">
      <span id="messase-process-error" class="c-error f-size"></span>
        
  </div>

  <template id="template">
    <td class="vehicle_register__cells"></td>
     
  </template>

  <template id="template-modal">
    <option  value=""> </option>
  </template>

  

  <div id="container-modal" class="container-modal">
    <div id="modal-window" class="container-modal__window" >
      <div class="container-modal__title" >
          <h3>Parquear Vehículo</h3>     
           <button class="close-modal">X</button>
      </div>
      <div class="container-modal__form-box">
          <form id="save-park">
              <label for="park-vehicle">Vehículo</label>
                <select class="container-modal_input" name="" id="vehicle-list">
                     <option aira-disabled> Selecionar</option>

                </select>
                
                <label for="">Posición</label>
            <select id="position-park-select" class="container-modal_input" >
                <option   aira-disabled>Selecionar</option>
               
             
                
            </select>
            
               
           <div class="container-modal__button">
               <span class="c-succes m-right" id="parking-message"></span>
               <button type="button" id="" class="container-modal__btn container-modal__btn--grys">Cerrar</button>
               <button type="submit"id="park-vehicle-btn"class="container-modal__btn">Parquear

               </button>
            
          </div>
          
         </form>
      </div>
       
     </div>
  </div>

  
</main>



    
<footer class="index-foter">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="../app/home.js" type="module"></script>
 <script src="../app/event/modal.js" type="module"></script>
 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="../app/axios/parking-register.js" type="module"></script>
</body>
</html>