<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Ventas</title>
    <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
 <main>
    <header class="header-container">
            <div class="header-container__box-logo">
                    <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
            </div>
       
           <nav id="menu-nav" class="header-container__navbar">
                   
                <ul  class="header-container__menu" >
       
                  <div class="header-container__menu-item">
       
                      <li class="header-container__item">
                          <a class="header-container__link"href=""> Vehículos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              <li class="headre-container__subitem"><a href="./vehicle_type.html"  class="header-container__sublink">Tipo de Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./vehicles.html"  class="header-container__sublink">Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./index.html" class="header-container__sublink"  >Registrar  Vehículo</a></li>
                              <li class="headre-container__subitem"><a href="./parking_register.html" class="header-container__sublink"  >Registro  de Parqueo</a></li>
                          </ul>
                     </li>
                      <li class="header-container__item">
                          <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                              <ul class="header-container__submenu">
                                 <li class="headre-container__subitem"><a href="./parking_report.html"  class="header-container__sublink">Informe de parqueos</a></li>
                                 <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                                 <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                                 <li class="headre-container__subitem"><a href="#" class="header-container__sublink">Informe de Ventas por día</a></li>
                             </ul>
                     </li>
                      <li class="header-container__item">
                          <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              
                              <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                          </ul>
                     </li>
                      
                  </div>
                   
                   
                </ul>         
                
           </nav> 
       
            <button class="header-container__button" id="hamburguer-button" type="button">
                     <span class="icon-menu"></span>
           </button>
           
    </header>
       <div class="vehicle-type"> <h1>Informe de Ventas por Días </h1></div>
      <section class="parking-report">
          <form id="sale-form" class="parking-report__form" action="">
              <label  for="">Desde</label>
              <input id="sale-input-from" class="parking-report__input" type="date" value="">
              <label  for="">Hasta</label>
              <input  id="sale-input-to"class="parking-report__input" type="date" value="">
              <button type="submit" class="parking-report__button"> Buscar</button>
          </form>
          <div class="d-flex j-c-center h-2 m-top-2">
                <span class="c-succes f-size" id="text-succes-sale"></span>
                <span class="c-error f-size" id="error-message-sale"></span>
         </div>
      </section>

        <section class="discount-section" id="">
            <table class="discount-table">
                <thead class="" id="">
                <tr>
                    <th class="">Item</th>
                    <th class="">Día</th>
                    <th class="">Venta Total</th>
                   
                                         
                </tr>
                </thead>

                <tbody id="report-sale-tbody">
                   
                </tbody>
                   
                   
            </table>
            
            
          

     </section>



 </main>
 <footer class="index-foter parking-report--footer">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
    </footer>
 <script src="../app/home.js" type="module"></script>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="../app/axios/sale-report.js" type="module"></script>
      
</body>
</html>