<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Vehículo</title>
     <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
    <main>
       <header class="header-container">
            <div class="header-container__box-logo">
                    <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
            </div>
       
           <nav id="menu-nav" class="header-container__navbar">
                   
                <ul  class="header-container__menu" >
       
                  <div class="header-container__menu-item">
       
                      <li class="header-container__item">
                          <a class="header-container__link"href=""> Vehículos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              <li class="headre-container__subitem"><a href="#" class="header-container__sublink">Tipo de Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./vehicles.html"  class="header-container__sublink">Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./index.html" class="header-container__sublink"  >Registrar  Vehículo</a></li>
                              <li class="headre-container__subitem"><a href="./parking_register.html" class="header-container__sublink"  >Registro  de Parqueo</a></li>
                          </ul>
                     </li>
                      <li class="header-container__item">
                          <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                              <ul class="header-container__submenu">
                                 <li class="headre-container__subitem"><a href="./parking_report.html"   class="header-container__sublink">Informe de parqueos</a></li>
                                 <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                                 <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                                 <li class="headre-container__subitem"><a href="./sales_report.html" class="header-container__sublink">Informe de Ventas por día</a></li>
                             </ul>
                     </li>
                      <li class="header-container__item">
                          <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                             
                              <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                          </ul>
                     </li>
                      
                  </div>
                   
                   
                </ul>         
                
           </nav> 
       
            <button class="header-container__button" id="hamburguer-button" type="button">
                     <span class="icon-menu"></span>
           </button>
           
       </header>
       <article  >
           <div id="vehicle-type-loaded" class="container-loaded-discount">
                <img src="../app/assets/loader.svg" alt="">
           </div>

           <div class="vehicle-type"> 
               <h1>Tipo de Vehículos</h1>
            </div>

            <table id="type-vehicle-table" class="discount-table">
                <thead>
                    <tr>
                    <th class="">Item</th>
                    <th class="">Nombre</th>
                    <th class="">Tarifa</th>
                    <th class="">Estado</th>
                    <th class="">Acción</th>
                    
                    
                </tr>
                </thead>

                <tbody id="vehicle-type-tbody">
                    
                
               
                </tbody>
                   
            </table>

       </article>
       <template id="vehicle-type-template">
                <tr class="template-table__tr"> 
                    <td id="tv-item-tamplate"></td>
                    <td id="tv-name-tamplate"></td>
                    <td id="tv-rate-tamplate"></td>
                    <td id="tv-state-tamplate"></td>
                    
                    <td>
                        <button id="edit-btn" class="discount-btn"  type="button">Editar</button>
                    </td>
                    
                </tr>
                
        </template>

        <!-- Window modal -->

 <div id="" class="container-modal">
    <div id="" class="container-modal__window" >
      <div class="container-modal__title" >
          <h3>Tarifas</h3>     
           <button class="close-modal">X</button>
      </div>
      <div class="container-modal__form-box">

          <form id="">

              <select class="data-vehicle__selcect data-vehicle__selcect--type-vehicle" name="" id="" >
                <option value="">Automóvil</option>
                <option value="">Motocicleta</option>
                <option value="">Bicicleta</option>

              </select>

             
               
              <input id="" name="discount" class="container-modal_input" type="number" value="" placeholder="Tarifa" >
              
              <select class="data-vehicle__selcect data-vehicle__selcect--type-vehicle" name="" id="" >
                <option value="">Activo</option>
                <option value="">Desactivado</option>
               
              </select>

          <div class="container-modal__button ">
            <div>
                <button type="button" id="" class="container-modal__btn container-modal__btn--grys">Cerrar</button>
                <button type="button"id=""class="container-modal__btn">Guardar</button>
            </div>
         
          </div>
         </form>
          
      </div>
      
     </div>
</div>

</main>
    <footer class="index-foter vehicle-type--footer">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
 <script src="../app/home.js" type="module"></script>
 <script src="../app/axios/vehicle-type.js" type="module"></script>
 <script src="../app/event/modal.js" type="module"></script>
</body>
</html>