<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar de Parqueo</title>
    <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
<main>
<header class="header-container">
     <div class="header-container__box-logo">
             <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
     </div>

    <nav id="menu-nav" class="header-container__navbar">
            
         <ul  class="header-container__menu" >

           <div class="header-container__menu-item">

               <li class="header-container__item">
                   <a class="header-container__link"href="./vehicles.html"  > Vehículos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       <li class="headre-container__subitem"><a href="./vehicle_type.html"   class="header-container__sublink">Tipo de Vehículos</a></li>
                       <li class="headre-container__subitem"><a href="" class="header-container__sublink">Vehículos</a></li>
                       <li class="headre-container__subitem"><a  href="./parking_register.html" class="header-container__sublink" >Registro de Parqueo</a></li>
                   </ul>
              </li>
               <li class="header-container__item">
                   <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                       <ul class="header-container__submenu">
                          <li class="headre-container__subitem"><a href="./parking_report.html"   class="header-container__sublink">Informe de parqueos</a></li>
                          <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                          <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                          <li class="headre-container__subitem"><a href="./sales_report.html"  class="header-container__sublink">Informe de Ventas por día</a></li>
                      </ul>
              </li>
               <li class="header-container__item">
                   <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                
                       <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                   </ul>
              </li>
               
           </div>
            
            
         </ul>         
         
    </nav> 

     <button class="header-container__button" id="hamburguer-button" type="button">
              <span class="icon-menu"></span>
    </button>
    
</header>


<section class="parking-register">
     <div class="data-vehicle__title">
        <h1  id="data-owner" >Registrar Parqueo</h1>

    </div>
    <form class="parking-register__form">
        <div>  <label for="">Vehículo</label> </div> 
        <input class="parking-register__input" type="text" disabled>

        <div>  <label for="">Tipo de Vehículo</label> </div>       
        <input class="parking-register__input" type="text" disabled>

        <div> <label for="">Posición</label>  </div>
        <select class="parking-register__select" name="" id="" >
            <option value="">A1</option>
            <option value="">A2</option>
            <option value="">A3</option>
            <option value="">A4</option>
            <option value="">A5</option>
            <option value="">A6</option>
            <option value="">A7</option>
            <option value="">A8</option>
            <option value="">A9</option>
            <option value="">A10</option>
                    

        </select>
        <div class="">
            <button class="parking-register__button" type="submit" >Guardar

         </button>

        </div>

         

    </form>


</section>


</main>
 

<footer class="index-foter">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
</footer>

     <script src="../app/home.js" type="module"></script>
</body>
</html>