<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehículos</title>
    <link rel="stylesheet" href="../app/assets/style.css">
    <link rel="stylesheet" href="../app/assets/fontello.css">
    <link rel="stylesheet" href="../app/assets/normalize.css">
</head>
<body>
     <main>
       <header class="header-container">
            <div class="header-container__box-logo">
                    <a class="header-container__logo" href="./index.html">SAMART PARKING</a>
            </div>
       
           <nav id="menu-nav" class="header-container__navbar">
                   
                <ul  class="header-container__menu" >
       
                  <div class="header-container__menu-item">
       
                      <li class="header-container__item">
                          <a class="header-container__link"href=""> Vehículos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                              <li class="headre-container__subitem"><a href="./vehicle_type.html"  class="header-container__sublink">Tipo de Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="" class="header-container__sublink">Vehículos</a></li>
                              <li class="headre-container__subitem"><a href="./index.html" class="header-container__sublink"  >Registrar  Vehículo</a></li>
                              <li class="headre-container__subitem"><a href="./parking_register.html" class="header-container__sublink"  >Registro  de Parqueo</a></li>
                          </ul>
                     </li>
                      <li class="header-container__item">
                          <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                              <ul class="header-container__submenu">
                                 <li class="headre-container__subitem"><a href="./parking_report.html"   class="header-container__sublink">Informe de parqueos</a></li>
                                 <li class="headre-container__subitem"><a href="./transaction_report.html"  class="header-container__sublink">Informe de Transacción</a></li>
                                 <li class="headre-container__subitem"><a href="./vehicle_type_report.html"  class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                                 <li class="headre-container__subitem"><a href="./sales_report.html" class="header-container__sublink">Informe de Ventas por día</a></li>
                             </ul>
                     </li>
                      <li class="header-container__item">
                          <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                          <ul class="header-container__submenu">
                             
                              <li class="headre-container__subitem"><a href="./discount.html"  class="header-container__sublink">Ver Descuentos</a></li>
                          </ul>
                     </li>
                      
                  </div>
                   
                   
                </ul>         
                
           </nav> 
       
            <button class="header-container__button" id="hamburguer-button" type="button">
                     <span class="icon-menu"></span>
           </button>
           
       </header>
       <article >
           <div id="vehicle-type-loaded" class="container-loaded-discount">
                <img src="../app/assets/loader.svg" alt="">
           </div>
           <div class="vehicle-type"> <h1>Vehículos</h1></div>

           <table id="vehicle-table" class="discount-table">
                <thead>
                    <tr>
                    <th class="">Item</th>
                    <th class="">Vehículo</th>
                    <th class="">Placa</th>
                    <th class="">Tipo de Vehículo</th>
                    <th class="">Propietario</th>
                    <th class="">ID Propietario</th>
                    <th class="">Fecha de Registro</th>
                    <th class="">Estado</th>
                    
                    
                </tr>
                </thead>

                <tbody id="vehicle-tbody">
                    
                
               
                </tbody>
                   
            </table>

       </article>
        <template id="vehicle-type-template">
                <tr class="template-table__tr"> 
                    <td id="v-item-tamplate"></td>
                    <td id="v-brand-tamplate"></td>
                    <td id="v-plaque-tamplate"></td>
                    <td id="tv-typeVehicle-tamplate"></td>
                    <td id="tv-owner-tamplate"></td>
                    <td id="tv-ownerid-tamplate"></td>
                    <td id="tv-date-tamplate"></td>
                    <td id="tv-state-tamplate"></td>
                </tr>
                
        </template>





    </main>
    <footer class="index-foter vehicle-type--footer">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
    </footer>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
 <script src="../app/home.js" type="module"></script>
 <script src="../app/axios/vehicle.js" type="module"></script>
    
</body>
</html>